spring.application.name=news-parser-app
spring.datasource.url=jdbc:mysql://localhost:3306/newsdb?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
